# tspi-nas-server

./: .gitignore  Dockerfile  README.md  pom.xml  tspi_nas.sql
src/main/java/com/saisaiwa/tspi/nas/: TspiNasServerApplication.java
src/main/java/com/saisaiwa/tspi/nas/common/anno/: CheckBucketsAcl.java  SessionCheck.java
src/main/java/com/saisaiwa/tspi/nas/common/aop/: BucketsACLAspect.java
src/main/java/com/saisaiwa/tspi/nas/common/bean/: BasePageReq.java  BaseRequest.java  BaseResponse.java  DeleteReq.java  IdReq.java  PageBodyResponse.java  PageQueryBaseRequest.java  SessionInfo.java  StrReq.java  TokenClaim.java  TokenPair.java
src/main/java/com/saisaiwa/tspi/nas/common/enums/: RespCode.java
src/main/java/com/saisaiwa/tspi/nas/common/exception/: BizException.java  FileObjectNotFound.java  JsonDeserializeException.java  JsonSerializationException.java  MessageBoxException.java  WebExceptionHandler.java
src/main/java/com/saisaiwa/tspi/nas/common/file/: FileBlockEntity.java  FileGetNativeInfo.java  FileListener.java  FileLocalScanService.java  FileLocalScanTask.java  FileLockUtil.java  FileNativeService.java  FileObjectService.java  FileRangeInputStream.java  FileScheduleTask.java
src/main/java/com/saisaiwa/tspi/nas/common/group/: InsertGroup.java  UpdateGroup.java
src/main/java/com/saisaiwa/tspi/nas/common/util/: DoubleJsonSerializer.java  JSONUtil.java  NanoIdUtil.java  SpringUtils.java  ValidationUtils.java
src/main/java/com/saisaiwa/tspi/nas/config/: AppReadyEvent.java  ApplicationConfig.java  FileObjectInterceptor.java  MybatisConfiguration.java  SysSessionInterceptor.java  SystemConfiguration.java  WebRequestLogAdapter.java  WebResponseLogAdapter.java
src/main/java/com/saisaiwa/tspi/nas/controller/: FileDonUpController.java  FileObjectsController.java  FileShareController.java  HardDiskController.java  LoginController.java  ResourcesController.java  SysBucketsController.java  UserController.java  UserGroupController.java
src/main/java/com/saisaiwa/tspi/nas/domain/convert/: BucketsConvert.java  FileObjectConvert.java  HardDiskConvert.java  ResourcesConvert.java  UserConvert.java
src/main/java/com/saisaiwa/tspi/nas/domain/dto/: BucketsExtDto.java  BucketsPremissDto.java  FileObjectShareExtDto.java  PoliciesRuleExtDto.java  UserExtDto.java  UserGroupExtDto.java
src/main/java/com/saisaiwa/tspi/nas/domain/entity/: Buckets.java  FileBlockRecords.java  FileObject.java  FileObjectShare.java  HardDisk.java  PoliciesRule.java  Resources.java  ResourcesUserGroup.java  User.java  UserGroup.java  UserGroupBind.java
src/main/java/com/saisaiwa/tspi/nas/domain/enums/: BucketsACLEnum.java  BucketsActionEnum.java  BucketsPermissionEnum.java  BucketsPermissionScopeEnum.java  UserEnum.java
src/main/java/com/saisaiwa/tspi/nas/domain/file/: FBaseEntity.java  FObjectCopy.java  FObjectDelete.java  FObjectGet.java  FObjectHas.java  FObjectMove.java  FObjectRename.java  FObjectSearch.java  FObjectShare.java  FObjectUpload.java  FObjectUploadBlock.java
src/main/java/com/saisaiwa/tspi/nas/domain/req/: BucketsAclQueryReq.java  BucketsAclReq.java  BucketsEditReq.java  BucketsQueryReq.java  FileObjectShareGetReq.java  FileObjectSignReq.java  FileObjectUploadAuthReq.java  FileShareListQueryReq.java  FileSharePasswordReq.java  FileSignReq.java  HardDiskEditReq.java  HardDiskQueryReq.java  LoginReq.java  ResourcesEditReq.java  ResourcesQueryReq.java  UserGroupEditReq.java  UserGroupQueryReq.java  UserPasswordReq.java  UserQueryReq.java  UserRegisterReq.java  UserUpdateReq.java
src/main/java/com/saisaiwa/tspi/nas/domain/vo/: BucketsAclInfoVo.java  BucketsDetailVo.java  BucketsInfoVo.java  BucketsPermissionUserVo.java  FileBlockInfoVo.java  FileObjectInfoVo.java  FileObjectSignVo.java  FileShareInfoVo.java  HardDiskInfoVo.java  LoginRspVo.java  ResourcesInfoVo.java  UserGroupDetailVo.java  UserGroupListVo.java  UserInfoVo.java  UserListVo.java
src/main/java/com/saisaiwa/tspi/nas/mapper/: BucketsMapper.java  FileBlockRecordsMapper.java  FileObjectMapper.java  FileObjectShareMapper.java  HardDiskMapper.java  PoliciesRuleMapper.java  ResourcesMapper.java  ResourcesUserGroupMapper.java  UserGroupBindMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/saisaiwa/tspi/nas/service/: BucketsService.java  FileObjectService.java  FileShareService.java  HardDiskService.java  ResourcesService.java  SessionService.java  UserGroupService.java  UserService.java
src/main/java/com/saisaiwa/tspi/nas/service/impl/: BucketsServiceImpl.java  FileObjectServiceImpl.java  FileShareServiceImpl.java  HardDiskServiceImpl.java  ResourcesServiceImpl.java  SessionServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mappers/: BucketsMapper.xml  FileBlockRecordsMapper.xml  FileObjectMapper.xml  FileObjectShareMapper.xml  HardDiskMapper.xml  PoliciesRuleMapper.xml  ResourcesMapper.xml  ResourcesUserGroupMapper.xml  UserGroupBindMapper.xml  UserGroupMapper.xml  UserMapper.xml
src/test/java/com/saisaiwa/tspi/nas/: MybatisPlusGenerator.java  TspiNasServerApplicationTests.java
